db.merchants.insertMany([
	{
		dateCreated: new Date(),
		name: 'Bar Cafe 1',
		location: '06 Russell Point',
		menu: [
			{
				name: 'Espresso',
				price: 1.30,
				blends: [
					'Fine Brazilian blend',
					'100% Superior Arabica'
				],
				adds: [
					'Γάλα'
				],
				size: [
					1,
					2,
					3,
					4,
					5
				],
				decaf: true
			},
			{
				name: 'Cappuccino',
				price: 1.50,
				blends: [
					'Fine Brazilian blend',
					'100% Superior Arabica'
				],
				adds: [
					'Κανέλα',
					'Σκόνη Σοκολάτας'
				],
				size: [
					1,
					2,
					3,
					4,
					5
				],
				decaf: true
			},
			{
				name: 'Cappucino Latte',
				price: 1.70,
				decaf: true,
				blends: [
					'Fine Brazilian blend',
					'100% Superior Arabica'
				],
				adds: [
					'Γάλα',
					'Κανέλα',
				],
				size: [
					1,
					2
				],
				extras: [
					'Σιρόπι σοκολάτα'
				]
			},
		]
	},
	{
		dateCreated: new Date(),
		name: 'Lotlux Cafe Other',
		location: '6095 Portage Plaza',
		menu: [
			{
				name: 'Espresso',
				price: 1.50,
				blends: [
					'Fine Brazilian blend',
					'100% Superior Arabica'
				],
				adds: [
					'Γάλα εβαπορέ',
					'Σκόνη Σοκολάτας',
					'Κανέλα'
				],
				size: [
					1,
					2,
				],
				decaf: true
			},
			{
				name: 'Cappuccino',
				price: 1.60,
				blends: [],
				adds: [
					'Κανέλα',
					'Σκόνη Σοκολάτας'
				],
				size: [
					1,
					2,
					3,
					4
				],
				decaf: true
			},
			{
				name: 'Cappucino Latte',
				price: 1.90,
				decaf: true,
				blends: [],
				adds: [
					'Γάλα',
					'Κανέλα',
				],
				size: [
					1,
					2
				],
				extras: [
					'Σιρόπι σοκολάτα',
					'Σιρόπι καραμέλα',
					'Σαντιγύ'
				]
			},
		]
	},
])